{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "main",
      "public": "public",
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "firestore.rules",
        "storage.rules",
        "**/node_modules/**",
        "functions/**",
        "staff.html",
        "JSON/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "staff",
      "public": "public",
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "firestore.rules",
        "storage.rules",
        "**/node_modules/**",
        "functions/**",
        "index.html"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/staff.html"
        }
      ]
    },
    {
      "target": "main-test",
      "public": "public",
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "firestore.rules",
        "storage.rules",
        "**/node_modules/**",
        "functions/**",
        "staff.html",
        "JSON/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}