{
  "name": "NAISHK Smart Study",
  "short_name": "Smart Study",
  "description": "Free interactive learning platform with flashcards, quizzes, games, and past paper exam prep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/smartstudylogo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
